; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
framework = arduino
board = due
monitor_speed = 115200
lib_deps = 
	greiman/SSD1306Ascii@^1.3.3
	neu-rah/ArduinoMenu library@^4.21.4
	blemasle/MCP23017@^2.0.0
	sparkfun/Sparkfun BMP180@^1.1.2
	fortyseveneffects/MIDI Library@4.3.1
