; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
framework = arduino
board = due
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	adafruit/Adafruit BMP085 Library@^1.2.1
